<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1s5-yI-0Xa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cubos.ttf">
            <string>Cubos-Regular</string>
        </array>
        <array key="stealthgothicbmono.ttf">
            <string>StealthGothicBmono</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alarm-->
        <scene sceneID="l4F-Eh-wTW">
            <objects>
                <viewController id="EJH-wq-Ore" customClass="CostomclockViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFY-Sc-DlI"/>
                        <viewControllerLayoutGuide type="bottom" id="In8-sA-OIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wG0-97-fGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-C1-p3I">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83146215270000001" green="0.99674076570000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-IE-M6y">
                                <date key="date" timeIntervalSinceReferenceDate="509693305.84249002">
                                    <!--2017-02-25 05:28:25 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="myDPfuncWithSender:" destination="EJH-wq-Ore" eventType="valueChanged" id="QbA-7B-cm1"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-dU-pMS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ai6-vi-6d5"/>
                                    <constraint firstAttribute="width" constant="160" id="D4c-Ed-KTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StealthGothicBmono" family="StealthGothicBmono" pointSize="25"/>
                                <state key="normal" title="set">
                                    <color key="titleColor" red="0.033656088840000001" green="0.18255355500000001" blue="0.48152121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myButtonfuncWithSender:" destination="EJH-wq-Ore" eventType="touchUpInside" id="gF1-sB-9ZQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-qY-Hgf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Xh-lZ-t4I"/>
                                    <constraint firstAttribute="width" constant="210" id="hws-4d-BwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StealthGothicBmono" family="StealthGothicBmono" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiW-IE-M6y" firstAttribute="centerX" secondItem="wG0-97-fGi" secondAttribute="centerX" id="CIL-Eo-l9h"/>
                            <constraint firstItem="Lxj-dU-pMS" firstAttribute="centerX" secondItem="AiW-IE-M6y" secondAttribute="centerX" id="Tsy-ec-hfJ"/>
                            <constraint firstItem="AiW-IE-M6y" firstAttribute="top" secondItem="3h3-qY-Hgf" secondAttribute="bottom" constant="45" id="UGf-f5-0EM"/>
                            <constraint firstItem="AiW-IE-M6y" firstAttribute="centerY" secondItem="wG0-97-fGi" secondAttribute="centerY" id="X75-2c-GtL"/>
                            <constraint firstItem="In8-sA-OIc" firstAttribute="top" secondItem="AiW-IE-M6y" secondAttribute="bottom" constant="206" id="esn-Tw-yE3"/>
                            <constraint firstItem="3h3-qY-Hgf" firstAttribute="centerX" secondItem="AiW-IE-M6y" secondAttribute="centerX" id="ffP-mL-Q9a"/>
                            <constraint firstItem="Lxj-dU-pMS" firstAttribute="top" secondItem="AiW-IE-M6y" secondAttribute="bottom" constant="40" id="qMQ-Xc-58k"/>
                            <constraint firstItem="AiW-IE-M6y" firstAttribute="trailing" secondItem="wG0-97-fGi" secondAttribute="trailingMargin" id="uuE-Q8-ncJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" id="hB9-fc-q8z"/>
                    <connections>
                        <outlet property="choosePicker" destination="AiW-IE-M6y" id="5s2-gI-mBs"/>
                        <outlet property="clockLabel" destination="3h3-qY-Hgf" id="MFa-tE-NmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxr-as-YRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="532.98350824587715"/>
        </scene>
        <!--Explain View Controller-->
        <scene sceneID="Lr2-qB-w8M">
            <objects>
                <viewController storyboardIdentifier="Main" id="yoq-3o-61V" customClass="ExplainViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0If-rO-6bf"/>
                        <viewControllerLayoutGuide type="bottom" id="flU-PU-Cjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eF-rj-MbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-kY-KVD">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="f6f-1A-TzA">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="KBA-js-ih3">
                                            <connections>
                                                <action selector="back" destination="yoq-3o-61V" id="XZn-JH-0uh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="説明画面.001.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-u7-t7o">
                                <frame key="frameInset" minY="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9Z-r6-MPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="532.98350824587715"/>
        </scene>
        <!--Digital-->
        <scene sceneID="ZHw-qv-tBa">
            <objects>
                <viewController id="RLe-hL-PtD" customClass="DigitalViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w4-zK-lIw"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8x-v8-AIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adv-D1-Ytt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X39-FR-FVL">
                                <frame key="frameInset" minX="241" minY="369" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cubos-Regular" family="Cubos" pointSize="40"/>
                                <color key="textColor" white="1" alpha="0.80587037849999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-wk-6bt">
                                <frame key="frameInset" minX="278" minY="176" width="74" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cubos-Regular" family="Cubos" pointSize="45"/>
                                <color key="textColor" white="1" alpha="0.80587037849999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-VJ-shd">
                                <frame key="frameInset" minX="22" minY="140" width="117" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cubos-Regular" family="Cubos" pointSize="91"/>
                                <color key="textColor" white="1" alpha="0.80587037849999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-Oq-qEu">
                                <frame key="frameInset" minX="160" minY="141" width="117" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cubos-Regular" family="Cubos" pointSize="90"/>
                                <color key="textColor" white="1" alpha="0.80587037849999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-Mk-nAx">
                                <frame key="frameInset" minX="158" minY="369" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cubos-Regular" family="Cubos" pointSize="40"/>
                                <color key="textColor" white="1" alpha="0.80587037849999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sun." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piX-gr-SEp">
                                <frame key="frameInset" minX="205" minY="450" width="133" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cubos-Regular" family="Cubos" pointSize="40"/>
                                <color key="textColor" white="1" alpha="0.80587037849999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-9T-3l3">
                                <frame key="frameInset" minX="229" minY="372" width="41" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cubos-Regular" family="Cubos" pointSize="40"/>
                                <color key="textColor" white="1" alpha="0.80587037849999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-Xc-QWG">
                                <frame key="frameInset" minX="126" minY="131" width="42" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cubos-Regular" family="Cubos" pointSize="90"/>
                                <color key="textColor" white="1" alpha="0.80587037849999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-dz-RZt">
                                <frame key="frameInset" minX="142" minY="372" width="41" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cubos-Regular" family="Cubos" pointSize="40"/>
                                <color key="textColor" white="1" alpha="0.80587037849999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-W8-6I7">
                                <frame key="frameInset" minX="40" minY="365" width="110" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cubos-Regular" family="Cubos" pointSize="40"/>
                                <color key="textColor" white="1" alpha="0.80587037852112675" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.020405759905459217" green="0.096163563086414841" blue="0.35461868523316065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Digital" id="o6B-0j-QaY"/>
                    <connections>
                        <outlet property="dayOfTheWeekLabel" destination="piX-gr-SEp" id="1S3-fS-ObK"/>
                        <outlet property="daysLabel" destination="X39-FR-FVL" id="Cuv-3K-697"/>
                        <outlet property="hourLabel" destination="fcU-VJ-shd" id="D7H-9t-9Ic"/>
                        <outlet property="minutesLabel" destination="jpR-Oq-qEu" id="Gzy-lS-3Gg"/>
                        <outlet property="monthLabel" destination="OxZ-Mk-nAx" id="FoH-sY-cbd"/>
                        <outlet property="secondLabel" destination="Vxf-wk-6bt" id="Ntl-e6-q25"/>
                        <outlet property="yearLabel" destination="Bn5-W8-6I7" id="Baz-KS-7uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16F-Pi-GZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KhY-MD-Tsv">
            <objects>
                <tabBarController id="1s5-yI-0Xa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fKH-aH-XtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLe-hL-PtD" kind="relationship" relationship="viewControllers" id="suS-Xb-XMd"/>
                        <segue destination="EJH-wq-Ore" kind="relationship" relationship="viewControllers" id="ggm-bf-KG0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rb8-0o-tJ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q98-Y5-BrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="206"/>
        </scene>
        <!--Analog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reh-gz-cEp">
                                <frame key="frameInset" minX="140" minY="173" width="95" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-sD-GxO">
                                        <frame key="frameInset" minX="46" width="3" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.38332339900000001" blue="0.32609178890000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-UO-yDa">
                                <frame key="frameInset" minX="140" minY="173" width="95" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-Xc-aUO">
                                        <frame key="frameInset" minX="44" width="6" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-EN-i2l">
                                <frame key="frameInset" minX="140" minY="213" width="95" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-gf-hHc">
                                        <frame key="frameInset" minX="44" width="6" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analog" id="zQ9-C7-anu"/>
                    <connections>
                        <outlet property="hourView" destination="0HR-EN-i2l" id="Q0L-fl-jrw"/>
                        <outlet property="minuteView" destination="uIY-UO-yDa" id="Zph-oY-O4W"/>
                        <outlet property="secondView" destination="reh-gz-cEp" id="rgt-jn-cIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="-857.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="説明画面.001.jpeg" width="375" height="623"/>
    </resources>
</document>
